create table capital(
    country text,
    country_code varchar(2),
    capital text
);

Country,ISO Code,Capital

INSERT INTO capital(country,country_code,capital) values 
('Afghanistan','AF','Kabul'),
('Albania','AL','Tirana'),
('Algeria','DZ','Algiers'),
('Andorra','AD','Andorra la Vella'),
('Angola','AO','Luanda'),
('Antigua and Barbuda','AG','Saint John\'s'),
('Argentina','AR','Buenos Aires'),
('Armenia','AM','Yerevan'),
('Australia','AU','Canberra'),
('Austria','AT','Vienna'),
('Azerbaijan','AZ','Baku'),
('Bahamas','BS','Nassau'),
('Bahrain','BH','Manama'),
('Bangladesh','BD','Dhaka'),
('Barbados','BB','Bridgetown'),
('Belarus','BY','Minsk'),
('Belgium','BE','Brussels'),
('Belize','BZ','Belmopan'),
('Benin','BJ','Porto-Novo'),
('Bhutan','BT','Thimphu'),
('Bolivia','BO','Sucre'),
('Bosnia and Herzegovina','BA','Sarajevo'),
('Botswana','BW','Gaborone'),
('Brazil','BR','Brasilia'),
('Brunei','BN','Bandar Seri Begawan'),
('Bulgaria','BG','Sofia'),
('Burkina Faso','BF','Ouagadougou'),
('Burundi','BI','Gitega'),
('Cabo Verde','CV','Praia'),
('Cambodia','KH','Phnom Penh'),
('Cameroon','CM','Yaounde'),
('Canada','CA','Ottawa'),
('Central African Republic','CF','Bangui'),
('Chad','TD','N\'Djamena'),
('Chile','CL','Santiago'),
('China','CN','Beijing'),
('Colombia','CO','Bogota'),
('Comoros','KM','Moroni'),
('Congo','CG','Brazzaville'),
('Costa Rica','CR','San Jose'),
('Croatia','HR','Zagreb'),
('Cuba','CU','Havana'),
('Cyprus','CY','Nicosia'),
('Czech Republic','CZ','Prague'),
('Denmark','DK','Copenhagen'),
('Djibouti','DJ','Djibouti'),
('Dominica','DM','Roseau'),
('Dominican Republic','DO','Santo Domingo'),
('Ecuador','EC','Quito'),
('Egypt','EG','Cairo'),
('El Salvador','SV','San Salvador'),
('Equatorial Guinea','GQ','Malabo'),
('Eritrea','ER','Asmara'),
('Estonia','EE','Tallinn'),
('Eswatini','SZ','Mbabane'),
('Ethiopia','ET','Addis Ababa'),
('Fiji','FJ','Suva'),
('Finland','FI','Helsinki'),
('France','FR','Paris'),
('Gabon','GA','Libreville'),
('Gambia','GM','Banjul'),
('Georgia','GE','Tbilisi'),
('Germany','DE','Berlin'),
('Ghana','GH','Accra'),
('Greece','GR','Athens'),
('Grenada','GD','St. George\'s'),
('Guatemala','GT','Guatemala City'),
('Guinea','GN','Conakry'),
('Guinea-Bissau','GW','Bissau'),
('Guyana','GY','Georgetown'),
('Haiti','HT','Port-au-Prince'),
('Honduras','HN','Tegucigalpa'),
('Hungary','HU','Budapest'),
('Iceland','IS','Reykjavik'),
('India','IN','New Delhi'),
('Indonesia','ID','Jakarta'),
('Iran','IR','Tehran'),
('Iraq','IQ','Baghdad'),
('Ireland','IE','Dublin'),
('Israel','IL','Jerusalem'),
('Italy','IT','Rome'),
('Jamaica','JM','Kingston'),
('Japan','JP','Tokyo'),
('Jordan','JO','Amman'),
('Kazakhstan','KZ','Nur-Sultan'),
('Kenya','KE','Nairobi'),
('Kiribati','KI','South Tarawa'),
('Kuwait','KW','Kuwait City'),
('Kyrgyzstan','KG','Bishkek'),
('Laos','LA','Vientiane'),
('Latvia','LV','Riga'),
('Lebanon','LB','Beirut'),
('Lesotho','LS','Maseru'),
('Liberia','LR','Monrovia'),
('Libya','LY','Tripoli'),
('Liechtenstein','LI','Vaduz'),
('Lithuania','LT','Vilnius'),
('Luxembourg','LU','Luxembourg'),
('Madagascar','MG','Antananarivo'),
('Malawi','MW','Lilongwe'),
('Malaysia','MY','Kuala Lumpur'),
('Maldives','MV','Male'),
('Mali','ML','Bamako'),
('Malta','MT','Valletta'),
('Marshall Islands','MH','Majuro'),
('Mauritania','MR','Nouakchott'),
('Mauritius','MU','Port Louis'),
('Mexico','MX','Mexico City'),
('Micronesia','FM','Palikir'),
('Moldova','MD','Chisinau'),
('Monaco','MC','Monaco'),
('Mongolia','MN','Ulaanbaatar'),
('Montenegro','ME','Podgorica'),
('Morocco','MA','Rabat'),
('Mozambique','MZ','Maputo'),
('Myanmar','MM','Naypyidaw'),
('Namibia','NA','Windhoek'),
('Nauru','NR','Yaren'),
('Nepal','NP','Kathmandu'),
('Netherlands','NL','Amsterdam'),
('New Zealand','NZ','Wellington'),
('Nicaragua','NI','Managua'),
('Niger','NE','Niamey'),
('Nigeria','NG','Abuja'),
('North Korea','KP','Pyongyang'),
('North Macedonia','MK','Skopje'),
('Norway','NO','Oslo'),
('Oman','OM','Muscat'),
('Pakistan','PK','Islamabad'),
('Palau','PW','Ngerulmud'),
('Palestine','PS','Jerusalem'),
('Panama','PA','Panama City'),
('Papua New Guinea','PG','Port Moresby'),
('Paraguay','PY','Asuncion'),
('Peru','PE','Lima'),
('Philippines','PH','Manila'),
('Poland','PL','Warsaw'),
('Portugal','PT','Lisbon'),
('Qatar','QA','Doha'),
('Romania','RO','Bucharest'),
('Russia','RU','Moscow'),
('Rwanda','RW','Kigali'),
('Saint Kitts and Nevis','KN','Basseterre'),
('Saint Lucia','LC','Castries'),
('Saint Vincent and the Grenadines','VC','Kingstown'),
('Samoa','WS','Apia'),
('San Marino','SM','San Marino'),
('Sao Tome and Principe','ST','Sao Tome'),
('Saudi Arabia','SA','Riyadh'),
('Senegal','SN','Dakar'),
('Serbia','RS','Belgrade'),
('Seychelles','SC','Victoria'),
('Sierra Leone','SL','Freetown'),
('Singapore','SG','Singapore'),
('Slovakia','SK','Bratislava'),
('Slovenia','SI','Ljubljana'),
('Solomon Islands','SB','Honiara'),
('Somalia','SO','Mogadishu'),
('South Africa','ZA','Pretoria'),
('South Korea','KR','Seoul'),
('South Sudan','SS','Juba'),
('Spain','ES','Madrid'),
('Sri Lanka','LK','Sri Jayawardenepura Kotte'),
('Sudan','SD','Khartoum'),
('Suriname','SR','Paramaribo'),
('Sweden','SE','Stockholm'),
('Switzerland','CH','Bern'),
('Syria','SY','Damascus'),
('Taiwan','TW','Taipei'),
('Tajikistan','TJ','Dushanbe'),
('Tanzania','TZ','Dodoma'),
('Thailand','TH','Bangkok'),
('Timor-Leste','TL','Dili'),
('Togo','TG','Lome'),
('Tonga','TO','Nuku\'alofa'),
('Trinidad and Tobago','TT','Port of Spain'),
('Tunisia','TN','Tunis'),
('Turkey','TR','Ankara'),
('Turkmenistan','TM','Ashgabat'),
('Tuvalu','TV','Funafuti'),
('Uganda','UG','Kampala'),
('Ukraine','UA','Kyiv'),
('United Arab Emirates','AE','Abu Dhabi'),
('United Kingdom','GB','London'),
('United States of America','US','Washington D.C.'),
('Uruguay','UY','Montevideo'),
('Uzbekistan','UZ','Tashkent'),
('Vanuatu','VU','Port Vila'),
('Vatican City','VA','Vatican City'),
('Venezuela','VE','Caracas'),
('Vietnam','VN','Hanoi'),
('Yemen','YE','Sanaa'),
('Zambia','ZM','Lusaka'),
('Zimbabwe','ZW','Harare');


Link -> https://maps.lib.utexas.edu/maps/cia16/<country>_sm_2016.gif

problematic -> 
> "myanmar", "burma"
> "north macedonia", "macedonia"
> "north korea", "korea_north"
> south korea, korea_south
> "guinea-bissau" , "guinea_bissau"
> gambia 			| X
> "micronesia", "micronesia_federated_states_of_"
> vatican city			| X
> "united states of america", "united_states"
> turkiye 			| turkey
> cape verde			| cabo_verde
> eswatini			| X
> ivory coast, cote_divoire
> congo				| congo_republic_of_the_
> palestine			| X
> democratic republic of the congo | X
Fallout
League of Legends
Simcity
Fortnite
Dota
The Sims
Uncharted
Overwatch
Apex Legends
Diablo
Star Wars
Elden Ring
Stray
Red Dead Redemption
The Legend of Zelda
Half Life
Doom
Tetris
God of war
The last of us


private static void loadCountries() {
        countryMap.put("af", "afghanistan");
        countryMap.put("al", "albania");
        countryMap.put("dz", "Algeria");
        countryMap.put("ao", "Angola");
        countryMap.put("ar", "Argentina");
        countryMap.put("am", "Armenia");
        countryMap.put("au", "Australia");
        countryMap.put("at", "Austria");
        countryMap.put("az", "Azerbaijan");
        countryMap.put("bs", "Bahamas");
        countryMap.put("bh", "Bahrain");
        countryMap.put("bd", "Bangladesh");
        countryMap.put("bb", "Barbados");
        countryMap.put("by", "Belarus");
        countryMap.put("be", "Belgium");
        countryMap.put("bz", "Belize");
        countryMap.put("bj", "Benin");
        countryMap.put("bt", "Bhutan");
        countryMap.put("bo", "Bolivia");
        countryMap.put("ba", "Bosnia and Herzegovina");
        countryMap.put("bw", "Botswana");
        countryMap.put("br", "Brazil");
        countryMap.put("bn", "Brunei");
        countryMap.put("bg", "Bulgaria");
        countryMap.put("bf", "Burkina Faso");
        countryMap.put("bi", "Burundi");
        countryMap.put("kh", "Cambodia");
        countryMap.put("cm", "Cameroon");
        countryMap.put("ca", "Canada");
        countryMap.put("cv", "Cape Verde");
        countryMap.put("cf", "Central African Republic");
        countryMap.put("td", "Chad");
        countryMap.put("cl", "Chile");
        countryMap.put("cn", "China");
        countryMap.put("co", "Colombia");
        countryMap.put("km", "Comoros");
        countryMap.put("cg", "Congo");
        countryMap.put("cr", "Costa Rica");
        countryMap.put("ci", "Ivory Coast");
        countryMap.put("hr", "Croatia");
        countryMap.put("cu", "Cuba");
        countryMap.put("cy", "Cyprus");
        countryMap.put("cz", "Czech Republic");
        countryMap.put("cd", "Democratic Republic of the Congo");
        countryMap.put("dk", "Denmark");
        countryMap.put("dj", "Djibouti");
        countryMap.put("dm", "Dominica");
        countryMap.put("do", "Dominican Republic");
        countryMap.put("ec", "Ecuador");
        countryMap.put("eg", "Egypt");
        countryMap.put("sv", "El Salvador");
        countryMap.put("gq", "Equatorial Guinea");
        countryMap.put("er", "Eritrea");
        countryMap.put("ee", "Estonia");
        countryMap.put("et", "Ethiopia");
        countryMap.put("fj", "Fiji");
        countryMap.put("fi", "Finland");
        countryMap.put("fr", "France");
        countryMap.put("ga", "Gabon");
        countryMap.put("gm", "Gambia");
        countryMap.put("ge", "Georgia");
        countryMap.put("de", "Germany");
        countryMap.put("gh", "Ghana");
        countryMap.put("gr", "Greece");
        countryMap.put("gd", "Grenada");
        countryMap.put("gt", "Guatemala");
        countryMap.put("gn", "Guinea");
        countryMap.put("gw", "Guinea-Bissau");
        countryMap.put("gy", "Guyana");
        countryMap.put("ht", "Haiti");
        countryMap.put("hn", "Honduras");
        countryMap.put("hu", "Hungary");
        countryMap.put("is", "Iceland");
        countryMap.put("in", "India");
        countryMap.put("id", "Indonesia");
        countryMap.put("ir", "Iran");
        countryMap.put("iq", "Iraq");
        countryMap.put("ie", "Ireland");
        countryMap.put("il", "Israel");
        countryMap.put("it", "Italy");
        countryMap.put("jm", "Jamaica");
        countryMap.put("jp", "Japan");
        countryMap.put("jo", "Jordan");
        countryMap.put("kz", "Kazakhstan");
        countryMap.put("ke", "Kenya");
        countryMap.put("ki", "Kiribati");
        countryMap.put("kp", "North Korea");
        countryMap.put("kr", "South Korea");
        countryMap.put("kw", "Kuwait");
        countryMap.put("kg", "Kyrgyzstan");
        countryMap.put("la", "Laos");
        countryMap.put("lv", "Latvia");
        countryMap.put("lb", "Lebanon");
        countryMap.put("ls", "Lesotho");
        countryMap.put("lr", "Liberia");
        countryMap.put("ly", "Libya");
        countryMap.put("li", "Liechtenstein");
        countryMap.put("lt", "Lithuania");
        countryMap.put("lu", "Luxembourg");
        countryMap.put("mk", "North Macedonia");
        countryMap.put("mg", "Madagascar");
        countryMap.put("mw", "Malawi");
        countryMap.put("my", "Malaysia");
        countryMap.put("mv", "Maldives");
        countryMap.put("ml", "Mali");
        countryMap.put("mt", "Malta");
        countryMap.put("mh", "Marshall Islands");
        countryMap.put("mr", "Mauritania");
        countryMap.put("mu", "Mauritius");
        countryMap.put("mx", "Mexico");
        countryMap.put("fm", "Micronesia");
        countryMap.put("md", "Moldova");
        countryMap.put("mc", "Monaco");
        countryMap.put("mn", "Mongolia");
        countryMap.put("me", "Montenegro");
        countryMap.put("ma", "Morocco");
        countryMap.put("mz", "Mozambique");
        countryMap.put("mm", "Myanmar");
        countryMap.put("na", "Namibia");
        countryMap.put("nr", "Nauru");
        countryMap.put("np", "Nepal");
        countryMap.put("nl", "Netherlands");
        countryMap.put("nz", "New Zealand");
        countryMap.put("ni", "Nicaragua");
        countryMap.put("ne", "Niger");
        countryMap.put("no", "Norway");
        countryMap.put("om", "Oman");
        countryMap.put("pk", "Pakistan");
        countryMap.put("pw", "Palau");
        countryMap.put("pa", "Panama");
        countryMap.put("pg", "Papua New Guinea");
        countryMap.put("py", "Paraguay");
        countryMap.put("pe", "Peru");
        countryMap.put("ph", "Philippines");
        countryMap.put("pl", "Poland");
        countryMap.put("pt", "Portugal");
        countryMap.put("qa", "Qatar");
        countryMap.put("tw", "Taiwan");
        countryMap.put("ro", "Romania");
        countryMap.put("ru", "Russia");
        countryMap.put("rw", "Rwanda");
        countryMap.put("kn", "Saint Kitts and Nevis");
        countryMap.put("lc", "Saint Lucia");
        countryMap.put("vc", "Saint Vincent and the Grenadines");
        countryMap.put("ws", "Samoa");
        countryMap.put("sm", "San Marino");
        countryMap.put("st", "Sao Tome and Principe");
        countryMap.put("sa", "Saudi Arabia");
        countryMap.put("sn", "Senegal");
        countryMap.put("rs", "Serbia");
        countryMap.put("sc", "Seychelles");
        countryMap.put("sl", "Sierra Leone");
        countryMap.put("sg", "Singapore");
        countryMap.put("sk", "Slovakia");
        countryMap.put("si", "Slovenia");
        countryMap.put("sb", "Solomon Islands");
        countryMap.put("so", "Somalia");
        countryMap.put("za", "South Africa");
        countryMap.put("ss", "South Sudan");
        countryMap.put("es", "Spain");
        countryMap.put("lk", "Sri Lanka");
        countryMap.put("sd", "Sudan");
        countryMap.put("sr", "Suriname");
        countryMap.put("se", "Sweden");
        countryMap.put("ch", "Switzerland");
        countryMap.put("sy", "Syria");
        countryMap.put("tj", "Tajikistan");
        countryMap.put("tz", "Tanzania");
        countryMap.put("th", "Thailand");
        countryMap.put("tl", "Timor-Leste");
        countryMap.put("tg", "Togo");
        countryMap.put("to", "Tonga");
        countryMap.put("tt", "Trinidad and Tobago");
        countryMap.put("tn", "Tunisia");
        countryMap.put("tr", "Turkiye");
        countryMap.put("tm", "Turkmenistan");
        countryMap.put("tv", "Tuvalu");
        countryMap.put("ug", "Uganda");
        countryMap.put("ua", "Ukraine");
        countryMap.put("ae", "United Arab Emirates");
        countryMap.put("gb", "United Kingdom");
        countryMap.put("us", "United States of America");
        countryMap.put("uy", "Uruguay");
        countryMap.put("uz", "Uzbekistan");
        countryMap.put("vu", "Vanuatu");
        countryMap.put("va", "Vatican City");
        countryMap.put("ve", "Venezuela");
        countryMap.put("vn", "Vietnam");
        countryMap.put("ye", "Yemen");
        countryMap.put("zm", "Zambia");
        countryMap.put("zw", "Zimbabwe");     
    }
